/*
 Breakpoints:
 up to 480px - small mobile screen
 from 480px to 767px - mobile screen
 up to 768px - tablet screen
 up to 1200px - desktop screen
 */
:root {
    --primary-font: Roboto, sans-serif;
    --secondary-font: Raleway, sans-serif;
    --primary-text-color:#2E2F42;
    --secondary-text-color:#434455;
    --third-text-color:#ffffff;
    --accent-color:#4D5AE5;
    --secondary-accent-color: #404bbf;
    --light-color: #F4F4FD;
    --border-color: #E7E9FC;
    --footer-media-accent-color: #31D0AA;
    --customers-color: #8E8F99; 
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}
.container {
    min-width: 320px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;

}
@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
  }
}
@media only screen and (min-width: 1200px) {
    .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    }
}
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}
body {
    font-family: var(--primary-font);
    font-size: 16px;
    background-color: var(--third-text-color);


}
.adress {
    font-style: normal;
}
/* ====================COMPONENTS================= */

.page-header {
    background-color: var(--third-text-color);
}




.logo-light {
    color: var(--light-color);
}
.logo-dark {
    color: var(--primary-text-color);
}

.footer-description {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--border-color);
}
.card-description {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.desc {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}
.menu-link.current {
    color: var(--secondary-accent-color);
    position: relative;
}        


/* ================/COMPONENTS================= */

/* ====================HEADER===================== */
.page-header {

    border-bottom: 1px solid var(--border-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.page-header-container {
    display: flex;
    align-items: center;

}
.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0, 03em;
    color: var(--accent-color);
    padding-top: 24px;
    padding-bottom: 24px;
}
@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1200px) {
  .logo {
    margin-right: 76px;
  }
}

.burger-btn {
    display: block;
    border: none;
    padding: 0;
    background-color: transparent;
    margin-left: auto;
    margin-top: 24px;
    margin-bottom: 24px;
}
.burger-icon {
    stroke: #2E2F42;
}
@media only screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}
.page-nav {
    display: flex;
    align-items: center;
}
@media only screen and (max-width: 767px) {
  .page-nav {
    display: none
  }
  .adress {
    display: none;
  }
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}

.menu-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--transition);
}
.current::after {
    position: absolute;
    content:'';
    bottom: -1px;
    width: 100%;
    height: 4px;
    background: var(--secondary-accent-color);
    border-radius: 2px;
    left: 0px;

}

.menu-link:hover,
.menu-link:focus {
    color: var(--secondary-accent-color);
}

.adress {
    margin-left: auto;
}
.navigation-contact {
    display: flex;
    align-items: center; 
}
@media only screen and (min-width: 768px) {
  .navigation-contact {
    display: block;
  }
}

@media only screen and (min-width: 1200px) {
    .navigation-contact {
        display: flex;
        align-items: center;
    }
}

@media only screen and (min-width: 768px) {
  .adress-item:not(:last-child) {
    margin-right: 0;
  }
}
.adress-item:not(:last-child) {
    margin-right: 40px;
}
@media only screen and (min-width: 768px) and (max-width: 1199px){
  .mail {
    margin-bottom: 12px;
  }
} 
    

.adress-link {
    display: block;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    color: var(--secondary-text-color);
     padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--transition);
}
@media only screen and (min-width: 768px) {
  .adress-link {
    display: flex;
    padding: 0;
    padding-bottom: 0;
    gap: 12px;
  }
}
.adress-link:hover,
.adress-link:focus {
    color: var(--secondary-accent-color); 
}

/* ====================/HEADER===================== */

/* ====================SECTION 1===================== */
.hero {
    background-color: var(--primary-text-color);
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero_bg_mob_1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero_bg_mob_@2x.jpg);
    }
}
@media only screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero_bg_tabl@1x.jpg);
    }

        
@media (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
        (min-resolution: 192dpi) and (min-width: 768px),
        (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero_bg_tabl@2x.jpg);
            }
        }
}
 

@media only screen and (min-width: 1200px) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero_bg_desk@1x.jpg);
    }

    @media (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px),
        (min-resolution: 192dpi) and (min-width: 1200px),
        (min-resolution: 2dppx) and (min-width: 1200px) {
       .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero_bg_desk@2x.jpg)
       }     
        }
}
.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
     color: var(--third-text-color);
     width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 72px;

}
@media only screen and (min-width: 768px) {
    .main-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    width: 496px;
    }
}
@media only screen and (min-width: 1200px) {
  .main-title  {
    margin-bottom: 48px;    
  }
}

.modal-btn {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    line-height: 1.5;
    display: inline-block;
    letter-spacing: 0.04em;
    color: var(--third-text-color);
    background-color: var(--accent-color);
    text-align: center; 
    border: 0;
    transition: background-color var(--transition);
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--secondary-accent-color);
}

/* ====================/SECTION 1===================== */

/* ==========================SECTION 2=============== */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
@media only screen and (max-width:1199px) {
    .section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
}

@media only screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

@media only screen and (max-width: 1199px) {
    .feature-container {
        display: none;
    }
}
@media only screen and (min-width: 1158px) {
    .feature-container {
    display: flex;
    min-width: 264px;
    min-height: 112px;
    background: var(--light-color);
    border-radius: 4px;
    padding: 24px 100px;
    margin-bottom: 8px;
        }
}
  .feature-list {
      display: flex;
      flex-wrap: wrap;
      gap: 72px;
  }

  @media only screen and (min-width: 768px) {
      .feature-list {
          display: flex;
          flex-wrap: wrap;
          row-gap: 72px;
          column-gap: 24px;
      }
  }

  @media only screen and (min-width: 1200px) {
      .feature-list {
          display: flex;
          flex-wrap: nowrap;
          gap: 24px;
      }
  }
 .feature-item {
     width: 100%;
     min-height: 96px;
 }
@media only screen and (min-width: 768px) {
    .feature-item {
            width: 356px;
            min-height: 120px;
        }
}
@media only screen and (min-width: 1200px) {
    .feature-item {
        min-width: 264px;

    }
}

@media only screen and (max-width: 768px) {
    .feature-title{
        text-align: center;
    }
    
}
@media only screen and (max-width: 1199px) {
  .feature-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--primary-text-color); 
}     
}

@media only screen and (min-width: 1200px) {
    .feature-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 8px;
    }
}
@media only screen and (max-width: 1199px) {
    .feature-description {
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);
    }
}
@media only screen and (min-width: 1200px) {
  .feature-description {
    font-weight: 400px;
     
  }
} 

@media only screen and (min-width: 1200px) {
    .feature-icon {
            display: flex;
        }
}
/* =========================/SECTION 2================ */

/* =========================SECTION 3=================== */
@media only screen and (max-width: 1199px) {
  .section-three {
    display: none;
  }
}
@media only screen and (min-width: 1200px) {
  .section-three {
    background-color: var(--third-text-color);
    padding-top: 0px;       
  }
    .work-img {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
}



/* =========================/SECTION 3=================== */

/* ====================SECTION 4====================== */
.section-four {
    background-color: var(--light-color);
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-text-color);
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}
@media only screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
}
@media only screen and (min-width: 1200px) {
  .team-list {
    gap: 24px;
    
  }
} 

.team-list-item {
    background-color: var(--third-text-color);
    flex-basis: calc((100% - 72px) /4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-list-item-wrapper {
    padding-bottom: 32px;
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
    
}
.card-description {
    margin-bottom: 8px;
} 
.group-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}
.group-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
    transition: background-color var(--transition), cursor var(--transition);
}
.group-list-icon {
    fill: var(--light-color);
}
.group-list-link:hover,
.group-list-link:focus {
    background-color: var(--secondary-accent-color);
    cursor: pointer;
}

/* ==============
==/SECTION 4====================== */

/* ==========SECTION 5==================== */
.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}
.customers-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 16px;
}
@media only screen and (min-width: 768px) {
  .customers-list {
    max-width: 552px;
    margin: 0 auto;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1200px) {
  .customers-list {
    max-width: 1128px;
    gap: 24px;
    align-content: center;
  }
} 
    
.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 88px;
    border: 1px solid var(--customers-color);
    border-radius: 4px;
    color: var(--customers-color);
    fill: var(--customers-color);
    outline: transparent; 
    transition: color var(--transition), border var(--transition), fill var(--transition);
}
@media only screen and (min-width: 768px) {
  .customers-link {
    width: 168px;
  }
}
.customors-icon {
    fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--secondary-accent-color);
    color: var(--secondary-accent-color);
}
.customers-link:hover,
.customers-link:focus {
    fill: var(--secondary-accent-color);
}

/* ====================SECTION 5================= */
/* =======================FOOTER==================== */
  .footer-container {
    display: flex;
    flex-wrap: wrap;
  }
@media only screen and (min-width: 1200px) {
  .footer-container {
    flex-wrap: nowrap;
  }
} 

@media only screen and (max-width: 1199px) {
  .footer {
    background-color: var(--primary-text-color);
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
@media only screen and (min-width: 1200px) {
  .footer {
    background-color: var(--primary-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
  }
} 
.footer-wrapper {
    max-width: 268px;
    margin: 0 auto;
    margin-bottom: 72px;
    
}
@media only screen and (min-width: 768px) {
  .footer-wrapper {
    max-width: 264px;
    margin-left: 77px;
    margin-right: 0;
  }
}
@media only screen and (min-width: 1200px) {
    .footer-wrapper {
        margin-bottom: 0;
        margin-left: 0;
    }
}
@media only screen and (max-width: 767px) {
  .logo-footer {
    text-align: center;
  }
}
.footer-description {
    width: 264px;
    height: 72px;
    margin-top: 18px;
    padding-left: 0px;
}
.social-media-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 208px;
    max-height: 80px;
    margin: 0 auto;
    margin-bottom: 72px;

}
@media only screen and (min-width: 768px) {
  .social-media-container {
    justify-content: flex-start;
    margin-left: 24px;
  }
} 
@media only screen and (min-width: 1200px) {
    .social-media-container {
        margin-left: 120px;
    }

}
.footer-main-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 398px;
    margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .footer-main-form {
    margin-right: auto;
    justify-content: flex-start;
    margin-left: 80px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-main-form {
    display: block;
    max-width: 453px;
  }
}
.footer-form {
    display: flex;
    flex-wrap: wrap;
}
@media only screen and (min-width: 768px) {
  .footer-form {
    flex-wrap: nowrap;
  
  }
}

.social-media {
    text-align: center;
}
.social-media {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-text-color);
}

.footer-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--third-text-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--primary-text-color);
    outline: transparent;
    padding-left: 16px;
   padding-right: 16px;
    color: var(--third-text-color);
    transition: border-color var(--transition), outline var(--transition);
    margin-bottom: 16px;
    opacity: 0.6;
}
@media only screen and (min-width: 768px) {
  .footer-form-input {
    min-width: 264px;
    margin-right: 24px;
   
  }
}


@media only screen and (min-width: 1200px) {
  .footer-form-input {
    min-width: 264px;
    margin-right: 24px;
    opacity: 1;
  }
} 
    


.footer-form-title {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-text-color);
    margin-bottom: 16px;
}
@media only screen and (min-width: 1200px) {
  .footer-form-title {
   min-width: 75px;
   height: 24px;
  }
}
.footer-form-btn {
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    gap: 16px;
    letter-spacing: 0.04em;
    color: var(--third-text-color);
    padding: 8px 24px;
    background: var(--accent-color);
    border-radius: 4px;
    border: 0;
    transition: background-color var(--transition);
    margin: 0 auto;

}

.footer-media-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
    gap: 16px;
}
@media only screen and (min-width: 1200px) {
  .footer-media-list {
    display: flex;
    flex-wrap: nowrap;
  }
}
.footer-media-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-text-color);
    border-radius: 50%;
}
.footer-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    outline: transparent;
    transition: background-color var(--transition), cursor var(--transition);


}
.footer-media-link:focus,
.footer-media-link:hover {
    background-color: var(--footer-media-accent-color);
    cursor: pointer;
}


/* =======================/FOOTER==================== */


/* ========================PORTFOLIO======================================  */


/* ======================SECTION 1=============================*/
.hero-2 {
    padding-top: 96px;
    padding-bottom: 120px;
}
.button-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;

}

.buttons {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 500;
    line-height: 1.5;
    display: flex;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background-color: var(--light-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: color var(--transition), background-color var(--transition), border var(--transition), border-radius var(--transition);
}

.buttons:hover,
.buttons:focus {
    color: var(--third-text-color);
    background-color: var(--secondary-accent-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    }
.content {
    display: flex;
}
.content-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
   

}
.card-description {
    margin-bottom: 8px;
}

.content-list-item {
    background: var(--third-text-color); 
    display: block;
    
}
.content-link {
    display: block;
    outline: transparent;
    transition: box-shadow var(--transition);
    
}

.content-link:hover,
.content-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}
.content-img-wrapper {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    transform: translate(0%, 100%);
    transition: transform var(--transition);
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: var(--accent-color);
}
.content-link:hover .overlay,
.content-link:focus .overlay {
    transform: translate(0, 0);
    cursor: pointer;
}

.content-item-list-wrapper {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-top: none;
}
/* ======================/SECTION 1======================== */
/* ==================================/PORTFOLIO========================= */

/* =======MODAL WINDOW====== /* */ 
.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition), visibility var(--transition); 
    transform: translate(1);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden > .modal {
    transform: translate(-50%, -50%);

}
.modal {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    transition-duration: 250ms;
    max-width: 392px;
    width: 100%;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px; 
    padding: 72px 24px 24px 24px;
}
@media only screen and (min-width: 768px) {
   .modal {
        max-width: 408px;
  }
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background: var(--border-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
   
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--secondary-accent-color);
}
.modal-close-btn-icon {
    transition: fill var(--transition);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--third-text-color);
}
/* =========/MODAL WINDOW======= */

/* ============MODAL FORM============ */

.modal-form {
    display: flex;
    flex-direction: column;
}
.form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}
.modal-form-field {
    margin-bottom: 8px;
    
}
.modal-form-input-desc {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customers-color);
}
.modal-form-input-wrapper {
    display: block;
    position: relative;
}    

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgb(46, 47, 66, 0.2);
    border-radius: 4px;
    padding-left: 35px;
    transition: border-color var(--transition);
    outline: 4px solid transparent;
}
.modal-form-input:focus {
    border-color: var(--accent-color);
       
}

.modal-form-input-icon {
    position: absolute;
    top: 8px;
    left: 16px;
    display: block;
    width: 18px;
    height: 18px;
    transition: fill var(--transition);
}
.modal-form-input:focus + .modal-form-input-icon {
    fill: var(--accent-color);
}
.modal-form-message {
    display: block;
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    transition: border-color var(--transition);
    border: 1px solid rgb(46, 47, 66, 0.2);
    border-radius: 4px;
    
}
.modal-form-message::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.modal-form-message:focus {
    outline: transparent;
    border-color: var(--accent-color);
}
/* =======CHECKBOX=========  */
.modal-checkbox {
    fill: currentColor;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
   
}
.modal-checkbox-label {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customers-color);
}

.modal-checkbox-custom {
    display: flex;
    width: 16px;
    height: 16px;
    align-items: center;
    justify-content: center;
    color: transparent;
    border: 1px solid rgb(46, 47, 66);
    border-radius: 2px;
    transition: color var(--transition), background-color var(--transition);
    margin-right: 8px;
}
.modal-checkbox-input:checked + .modal-checkbox-label > .modal-checkbox-custom {
    background-color: var(--secondary-accent-color);
    color: var(--light-color);
}
.checkbox-link {
    font-weight: 400;
    font-size: 12px;
     line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    color: var(--accent-color);
    margin-left: 4px;
}
/* =====================/CHECKBOX==================== */

.modal-form-btn {
    width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display:block;
    margin: 0 auto;
    letter-spacing: 0.04em;
    color: var(--third-text-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    border: 0;
    transition: background-color var(--transition); 
}
.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: var(--secondary-accent-color);
}
/* ============/MODAL FORM============ */
/*===========================FOOTER FORM=============  */
.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: var(--secondary-accent-color);
}



.footer-form-input:focus {
    outline: transparent;
    border-color: var(--secondary-accent-color);
}
.footer-form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--third-text-color);
    padding-top: 8px;

}
/* ===mobile menu */
.mobile-menu {
    position: fixed;
    transform: translateX(-100%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-right: 35px;
    padding-left: 40px;
    background: var(--third-text-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: transform var(--transition), opacity var(--transition), visibility var(--transition);
    color: var(--primary-text-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}
.mobile-menu.is-open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
}
.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background: var(--border-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    border: 0;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: var(--secondary-accent-color);
}
.mobile-menu-list {
   display: flex;
   flex-direction: column;
    gap: 40px;
}
.mobile-menu-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

}
.mobile-menu-link {
   color: var(--primary-text-color);
}
.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: var(--secondary-accent-color);
}
.mobile-item-tel {
margin-bottom: 40px;
}
.adress-link-mobile-tel {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize; 
    color: var(--accent-color);
   
}
.mobile-item-email {
    margin-bottom: 48px;
}
.adress-link-mobile-email {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);

}
.mobile-group-list {
    display: flex;
    gap: 56px;
    margin: 0 auto;
}